[
    {
        "transactionName": "FhirdltExists",
        "transactionLabel": "A test FhirdltExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "CreateFhirdlt",
        "transactionLabel": "A test CreateFhirdlt transaction",
        "arguments": [
            "001",
            "some value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "ReadFhirdlt",
        "transactionLabel": "A test ReadFhirdlt transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "UpdateFhirdlt",
        "transactionLabel": "A test UpdateFhirdlt transaction",
        "arguments": [
            "001",
            "some other value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "DeleteFhirdlt",
        "transactionLabel": "A test DeleteFhirdlt transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    }
]
